<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title> JS Blog </title>
    <!-- Pages Themes -->
    <link rel="stylesheet" href="css/styles.css">
    <link class="theme" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.css">
    <script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <!-- Slider -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

    <!-- Moment -->
    <script type="text/javascript" src="js/moment.min-2.29.1.js"></script>

    <!-- Form validator -->
    <script type="text/javascript" src="js/jquery.validate.js"></script>

    <!-- Customized script -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jsonPosts.js"></script>
</head>

<body>
    <span id="userLoggedIn" class="login defaultHide"> user </span> <br>
    <a href="#" id="logout" class="login defaultHide"> Logout </a>

    <div id="selectTheme">
        <div id="to-green" class="themeColor"></div>
        <div id="to-red" class="themeColor"></div>
        <div id="to-blue" class="themeColor"></div>
    </div>

    <section id="global">
        <header>
            <div id="logo">
                <h1> JS Blog </h1>
            </div>

            <div class="landingPage">
                <label id="entryLbl"> Set entries to show: </label>
                <select id="entryDrop" class="entries">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option selected="selected">4</option>
                    <option value="All">All</option>
            </select>

                <input id="search" type="text" placeholder="Enter a text to search and press Enter key" />
            </div>

            <div class="clearFix"></div>

            <nav id="menu">
                <ul>
                    <li> <a href="#" id="landingPage"> Start </a> </li>
                    <li> <a href="#" id="aboutUsLnk"> About us </a> </li>
                    <li> <a href="#" id="clockLnk"> Featured articles per months </a> </li>
                    <li> <a href="#" id="contactLnk"> Contact us </a> </li>
                </ul>
            </nav>
        </header>

        <!-- Slider -->
        <div id="slider" class="landingPage">
            <div class="imgGallery">
                <div><img src="img/teal_landscape.jpg" alt="Crimson"></div>
                <div><img src="img/cielo.jpg" alt="Sky"></div>
                <div><img src="img/hojas.jpg" alt="Leaves"></div>
                <div><img src="img/rojo.jpg" alt="Crimson"></div>
            </div>
        </div>

        <!-- General Content -->
        <section id="content">
            <!-- Landingpage -->
            <div id="posts" class="landingPage">
                <!-- Load posts from JSON variale in a JS file -->
            </div>

            <!-- About us section content / Accordion -->
            <div id=aboutUs class="aboutUsPage otherThanIndex defaultHide">
                <h2> About us </h2>
                <div id="accordion" class="aboutUsPage">
                    <h3> Who we are? </h3>
                    <div>
                        <span>
                            We are duis sagittis in risus ut malesuada.
                        </span>
                    </div>

                    <h3> Our services </h3>
                    <div>
                        <span>
                            We offer duis sagittis in risus ut malesuada. Fusce dapibus lectus velit, nec congue ex pellentesque ut. Suspendisse pretium nisi ac turpis bibendum, quis dictum nunc tempor. Proin vitae scelerisque ipsum, quis porttitor lectus. Aenean at arcu vitae diam lobortis
                        </span>
                    </div>

                    <h3> Our Clients </h3>
                    <div>
                        <span>
                            Some of our clientes are Duis sagittis in risus ut malesuada. Fusce dapibus lectus velit, nec congue ex pellentesque ut. Suspendisse pretium nisi ac turpis bibendum, quis dictum nunc tempor. Proin vitae scelerisque ipsum, quis porttitor lectus. Aenean at arcu vitae diam lobortis
                        </span>
                    </div>
                </div>
            </div>

            <!-- Table section and Clock Page content / MomentJS -->
            <div class="clockPage otherThanIndex defaultHide">
                <iframe src="blogTable.html" seamless></iframe>
                <div id="clockContent">
                </div>
            </div>

            <!-- Contact Page section content / Form validation -->
            <div class="contactPage otherThanIndex defaultHide">
                <h2> Contact us </h2>

                <form id="contactForm" action="" method="post">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" required minlength="3">

                    <label for="address"> Address </label>
                    <input type="text" name="address" required minlength="6">

                    <label for="email">Email</label>
                    <input type="email" name="email" required>

                    <p></p>
                    <label for="visitorType"> Visitor type </label> <br><br>
                    <input type="radio" name="visitorType" value="visitorType" checked> Subscribed &nbsp;&nbsp;&nbsp;
                    <input type="radio" name="visitorType" value="visitorType"> Unsubscribed <br><br>

                    <label for="issueDate"> Date you had the issue </label>
                    <input type="date" name="issueDate" required>

                    <p>
                        <label for="descricion"> Issue Description </label> <br>
                        <textarea name="description" maxlength="500" minlength="7" required></textarea>
                    </p>

                    <label> Ways in which you want to receive notifications about your request</label> <br><br><br>
                    <input type="checkbox" name="checkbox" value="email"> E-mail <br>
                    <input type="checkbox" name="checkbox" value="sms"> SMS <br>
                    <input type="checkbox" name="checkbox" value="post"> Post <br>
                    <p id="checkboxAlert" class="defaultHide"> </p>

                    <p></p>
                    <label for="age">Telephone (only numbers)</label> <br>
                    <input type="number" name="Telephone" minlength="7">

                    <br><br>
                    <input id="sendBtn" type="submit" value="Send" class="button">
                </form>
            </div>

            <!-- Sidebar -->
            <aside id="sidebar">
                <div id="ofInterest">
                    <h4> <span> Of Interest </span> </h4>
                    <img src="img/caracol.jpg">
                    <p id="imgP">
                        Aenean in faucibus felis, ut sodales felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent varius efficitur consequat.
                    </p>
                </div>

                <div id="login" class="landingPage">
                    <form id="loginForm" action="">
                        <h4> <span> Sign up </span> </h4>

                        <label for="name"> Full Name  </label>
                        <input type="text" name="name" id="name" class="landingPageForm" minlength="2" required/>

                        <label for="email"> Email </label>
                        <input type="email" name="email" id="email" class="landingPageForm" required />

                        <label for="passwordk"> Password </label>
                        <input type="password" name="password" id="password" class="landingPageForm" minlength="4" required />

                        <input id="loginBtn" type="submit" value="Register" class="button" />
                    </form>
                </div>

            </aside>

            <div class="clearFix"></div>
        </section>
    </section>

    <footer>
        JavaScript Blog &copy; | To go back to the top of the page press the button on the right side.
        <a href="#" class="goUp"> Back to Top </a>
    </footer>

</body>

</html>